{
  "name": "auth_server",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node $NODE_DEBUG_OPTION bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "googleapis": "^32.0.0",
    "http-errors": "^1.7.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "winston": "^3.0.0",
    "python-shell": "^0.5.0"
  }
}
